<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:numColumns="2"
        android:verticalSpacing="0sp"
        android:horizontalSpacing="0sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="0sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:clipToPadding="false"
        android:listSelector="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/layout_no_data"
        android:id="@+id/layout_no_data"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>